# redman

./: .checkstyle  .eclipse-pmd  .gitignore  README.md  build.gradle
.circleci/: config.yml
checkstyle/: checkstyle.xml
checkstyle/ref/: google_checks.xml
pmd/: java.xml
src/main/codedeploy/: appspec.yml
src/main/codedeploy/scripts/: afterinstall.sh  appstart.sh  appstop.sh  clean.sh
src/main/java/xyz/dgz48/redman/: Application.java  RedmanApplication.java
src/main/java/xyz/dgz48/redman/config/: SecurityConfig.java
src/main/java/xyz/dgz48/redman/domain/user/: IdpType.java  User.java  UserEntity.java  UserEntityFactory.java  UserFactory.java  UserInfo.java  UserInfoExtractor.java  UserRepository.java  UserService.java
src/main/java/xyz/dgz48/redman/web/: DevelopmentController.java  LoginController.java  ResourceNewController.java  ResourceViewController.java  UserInfoControllerAdvice.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V0001__create_user.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  starter.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragment/: common.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/resource/: detail.html  list.html
src/main/resources/templates/resource/new/: complete.html  confirm.html  input.html
src/test/java/xyz/dgz48/redman/: ApplicationTests.java  RedmanApplicationTests.java  RepositoryUnitTest.java
src/test/java/xyz/dgz48/redman/domain/user/: IdpTypeTest.java  UserEntityFactoryTest.java  UserFactoryTest.java  UserInfoExtractorTest.java  UserRepositoryTest.java  UserServiceTest.java
src/test/java/xyz/dgz48/redman/web/: DevelopmentControllerIntegrationTest.java  DevelopmentControllerTest.java  LoginControllerIntegrationTest.java  LoginControllerTest.java  ResourceNewControllerIntegrationTest.java  ResourceNewControllerTest.java  ResourceViewControllerIntegrationTest.java  ResourceViewControllerTest.java  WithMockOAuth2User.java  WithOAuth2SecurityContextFactory.java
src/test/resources/: application.yml
